object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 409
  ClientWidth = 728
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object mmoSaida: TMemo
    Left = 8
    Top = 72
    Width = 705
    Height = 329
    Lines.Strings = (
      'mmoSaida')
    TabOrder = 0
  end
  object btnGerarTabela: TButton
    Left = 8
    Top = 8
    Width = 161
    Height = 58
    Caption = 'btnGerarTabela'
    TabOrder = 1
    OnClick = btnGerarTabelaClick
  end
end
